# 1年は何時間でしょうか？
puts 365 * 24

# 10年間は何分でしょうか？
puts 10 * 365 * 24 * 60

# あなたが生まれてから今日まで何秒たっているでしょうか?
now = Time.now
birth = Time.local(1979, 7, 24, 6, 00, 00)

puts now.to_i - birth.to_i

# あなたは一生のうちいくつのチョコレートを食べたいですか?
# 1ヶ月に4つ？
puts 85 * 12 * 4

# 私が生まれてから10億3400万秒 たっているとしたら、私は今何歳でしょう?
puts 1034000000 / (365 * 24 * 60 * 60)